# Use this file to configure the modules you want to run and the order you want to run them in.
# Below order is "the order of volatility" more or less. Long-running jobs should go at the end.
# Get-SecEventLog.ps1 is commented out below because depending on the environment, it can take ages and
# if centralized logging is enabled, may not be necessary.

Process\Get-RandomXThreads.ps1